coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8081
query.max-memory=512MB
query.max-memory-per-node=256MB
discovery.uri=http://localhost:8081
http-server.authentication.allow-insecure-over-http=true
